<html>
<head>
    <title>Sub</title>
    <style>
        .title{
            border-radius: 6px;
            color: white;
            margin-bottom:0;
            

        }
        .titlelink{
            color:black;
        }
        .subtitle{
            border-top: solid 0px;
            border-radius:6px;
            color:white;
            margin-top:0;
        }
        .realtitle{
            background-color: green;
            border-radius:6px;
        }
        .list{
            list-style-type: none;
            padding-left:0px;
            width:200px;
            
        }
        .list li a{
            width:150px;
        }
        .list a:hover{
            background-color:yellow;
            border-radius:2px;

        }
        .list a:link{
            color: black;
            text-decoration:none;
            font-weight:bold;
        }
        .list a:visited{
            color:black;
            text-decoration:none;
        }
       
        .uldiv{
            text-align:left;
            width: 150px;
            height:200px;
        
            

        }
        .list li{
            width: 150px;
            margin-bottom: 5px;
            border: 1px solid black;
            border-radius: 3px;
            
        }
        .current{
            background-color:green;
        }
        .side1{
            width:300px;
            
        }

        .subside1{
            background-color:skyblue;
            margin-bottom:0px;
            color:white;
            height:250px;
        }
        .subside2{
            background-color:skyblue;
            margin-top:0px;
            color:white;
            height:250px;
        }
        .main{
            width:40%;
            
        }
        th{
            background-color: green;
            color:white;
        }
        
    
    </style>
</head>
<body>
<div class="realtitle">
<h1 class = "title">Welcome to MY <a class="titlelink" href ="../main.html"> Homepage</a></h1>
<p class="subtitle">Use the menu to select different Stylesheets</p>
</div>
<p>Go to <a>raw/stylesheetNo.html</a></p>
<span class="uldiv">
<ul class="list">
    <li><a href = "/sub2">Stylesheet 1</a></li>
    <li><a href = "/sub3">Stylesheet 2</a></li>
    <li><a href = "/sub4">Stylesheet 3</a></li>
    <li><a href = "/sub5">Stylesheet 4</a></li>
    <li class="current"><a href = "/sub1">No StyleSheet</a></li>
</ul>
</span>
<div class="main">
<h1> Same Page Different Stylesheets</h1>
<p>This is a demonstration of how different stylesheets can change the layout of your HTML page. you can change the layout of this page by selecting different stylesheets in the menu,
    or by selecting one of the following links: <a href="sub2.html">Stylesheet 1</a>,<a href="sub3.html">Stylesheet 2</a>,<a href="sub4.html">Stylesheet 3</a>,
    <a href="sub5.html">Stylesheet 4</a>,<a href="sub1.html">No Stylesheet</a>.
</p>
</div>
<div class="side1">
<p class="subside1">Side-Bar</p>
<p class="subside2">it's sideBar</p>
</div>




<h2>Table</h2>
<table id="customers" border=1>
    <tbody>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr class="alt">
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr class="alt">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr class="alt">
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr class="alt">
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </tbody>
</table>

</body>

</html>